<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CTE Internships</title>
    <style>
      em {
        color: limegreen;
        font-style: normal;
      }
      h1.mainHeader {
        text-align: center;
        color: lightgrey;
        top: 140px;
        margin-left: 700px;
        font-size: 60px;
        font-family: serif;
        z-index: 2;
        position: absolute;
      }
      .background {
        background-color: rgb(20, 3, 95);
        width: 1100px;
        height: 200px;
        z-index: 1;
        position: absolute;
        margin-left: 380px;
        top: 120px;
      }
      .dropButton {
        background-color: black;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        top: 60px;
        margin-left: 380px;
        position: absolute;
      }
      .dropButton:hover,
      .dropButton:focus {
        background-color: blue;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 5;
        text-align: left;
        margin-left: 380px;
        top: 110px;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      .show {
        display: block;
      }
      .glcte {
        position: absolute;
        right: 415px;
        top: 75px;
        font-size: 30px;
        font-weight: bold;
      }
      h2.seniorsHead {
        position: absolute;
        font-size: 30px;
        margin-left: 380px;
        top: 330px;
        text-align: left;
        color: rgb(32, 156, 32);
      }
      p.internshipParagraph {
        font-family: serif;
        font-size: 20px;
        text-align: left;
        margin-left: 380px;
        margin-right: 380px;
        position: absolute;
        top: 370px;
        color: darkslategray;
        font-weight: bold;
      }
      h2.moreInfo {
        position: absolute;
        font-size: 30px;
        top: 480px;
        left: 390px;
        text-align: center;
        color: rgb(32, 156, 32);
      }
      .internshipLink {
        position: absolute;
        top: 540px;
        text-align: center;
        left: 700px;
        font-size: 30px;
      }
      h2.contact {
        position: absolute;
        font-size: 30px;
        top: 580px;
        left: 415px;
        text-align: center;
        color: rgb(32, 156, 32);
      }
      p.contactInfo {
        position: absolute;
        font-size: 30px;
        color: rgb(20, 3, 95);
        top: 630px;
        left: 690px;
      }
    </style>
    <script>
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      window.onclick = function (event) {
        if (!event.target.matches(".dropButton")) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains("show")) {
              openDropdown.classList.remove("show");
            }
          }
        }
      };
    </script>
  </head>
  <body>
    <div class="dropdown">
      <button onclick="myFunction()" class="dropButton">Menu</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="CSTOHome.html">Home</a>
        <a href="WhyCTE.html">Why CTE?</a>
        <a href="CTECareerPathways.html">CTE Career Pathways</a>
        <a href="AgriculturalEducation.html">Agricultural Education</a>
        <a href="BFM.html">Business, Finance, Marketing</a>
        <a href="csIT.html">Computer Science & IT</a>
        <a href="FCS.html">Family Consumer Science</a>
        <a href="HSE.html">Health Science Education</a>
        <a href="TTEI.html">Trade Technology Engineering Education</a>
        <a href="CTEInternship.html">CTE Internship</a>
        <a href="CTSO.html">CTSO</a>
      </div>
    </div>
    <div class="glcte">Green Level CTE</div>
    <div class="background"></div>
    <h1 class="mainHeader"><em>CTE</em> Internships</h1>
    <h2 class="seniorsHead">For Seniors Only</h2>
    <p class="internshipParagraph">
      An internship is an experience in which a high school student learns by
      taking on a responsible role as a worker in a company or organization and
      then reflects on what happened while in the workplace. The Internship
      Program is a supplement to formal classroom instruction. The intent is to
      significantly add to the vitality of the student’s instructional program.
      Internships at Green Level high school are available for seniors only.
      Students will earn a credit (1) for the internship. Honors credit is
      available
    </p>
    <h2 class="moreInfo">
      For more information about Green Level High School Internship guidelines
      please visit
    </h2>
    <a
      href=" glhscdc.weebly.com/internships.html"
      style="color: grey"
      class="internshipLink"
      >glhscdc.weebly.com/internships.html</a
    >
    <h2 class="contact">
      Please contact our Career Development Coordinator with any additional
      questions
    </h2>
    <p class="contactInfo">
      Elizabeth Cotton at
      <a href="ecotton@wcpss.net" style="color: grey">ecotton@wcpss.net</a>
    </p>
  </body>
</html>
