<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Health Science Education</title>
    <style>
      em {
        color: rgb(32, 156, 32);
        font-style: normal;
        font-size: 70px;
      }
      span {
        font-size: 30px;
        color: rgb(32, 156, 32);
      }
      h1.mainHeader {
        text-align: center;
        color: lightgrey;
        top: 100px;
        margin-left: 580px;
        font-size: 60px;
        font-family: serif;
        z-index: 2;
        position: absolute;
      }
      .background {
        background-color: rgb(20, 3, 95);
        width: 1100px;
        height: 200px;
        z-index: 1;
        position: absolute;
        margin-top: -210px;
        margin-left: 380px;
      }
      .dropButton {
        background-color: black;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        top: 60px;
        margin-left: 380px;
        position: absolute;
      }
      .dropButton:hover,
      .dropButton:focus {
        background-color: blue;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 5;
        text-align: left;
        margin-left: 380px;
        top: 110px;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      .show {
        display: block;
      }
      .glcte {
        position: absolute;
        right: 415px;
        top: 75px;
        font-size: 30px;
        font-weight: bold;
      }
      p.hsePara {
        margin-top: 330px;
        margin-left: 400px;
        margin-right: 400px;
        text-align: left;
        font-size: 20px;
      }
      h2.hseHeader {
        color: rgb(32, 156, 32);
        font-size: 30px;
        margin-left: 0px;
        margin-right: 00px;
        margin-top: 5px;
        text-align: center;
        font-weight: 1000;
      }
      .HSEImage {
        height: 600px;
        width: 500px;
        margin-left: 400px;
        margin-top: 20px;
      }
      .hs1,
      .hs2,
      .mc1 {
        color: rgb(32, 156, 32);
        font-size: 20px;
      }
      .hs1 {
        position: absolute;
        right: 740px;
        top: 460px;
        color: rgb(32, 156, 32);
        font-size: 30px;
      }
      .hs1P {
        position: absolute;
        right: 447px;
        top: 510px;
        font-size: 17px;
        text-align: left;
        width: 500px;
        font-weight: bold;
        color: darkslategray;
      }
      .hs2 {
        position: absolute;
        right: 730px;
        top: 650px;
        color: rgb(32, 156, 32);
        font-size: 30px;
      }
      .hs2P {
        position: absolute;
        right: 447px;
        top: 700px;
        font-size: 17px;
        text-align: left;
        width: 500px;
        font-weight: bold;
        color: darkslategray;
      }
      .mc1 {
        position: absolute;
        right: 530px;
        top: 860px;
        color: rgb(32, 156, 32);
        font-size: 30px;
      }
      .mc1P {
        position: absolute;
        right: 447px;
        top: 910px;
        font-size: 17px;
        text-align: left;
        width: 500px;
        font-weight: bold;
        color: darkslategray;
      }
    </style>
    <script>
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      window.onclick = function (event) {
        if (!event.target.matches(".dropButton")) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains("show")) {
              openDropdown.classList.remove("show");
            }
          }
        }
      };
    </script>
  </head>
  <body>
    <div class="dropdown">
      <button onclick="myFunction()" class="dropButton">Menu</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="CSTOHome.html">Home</a>
        <a href="WhyCTE.html">Why CTE?</a>
        <a href="CTECareerPathways.html">CTE Career Pathways</a>
        <a href="AgriculturalEducation.html">Agricultural Education</a>
        <a href="BFM.html">Business, Finance, Marketing</a>
        <a href="csIT.html">Computer Science & IT</a>
        <a href="FCS.html">Family Consumer Science</a>
        <a href="HSE.html">Health Science Education</a>
        <a href="TTEI.html">Trade Technology Engineering Education</a>
        <a href="CTEInternship.html">CTE Internship</a>
        <a href="CTSO.html">CTSO</a>
      </div>
    </div>
    <div class="glcte">Green Level CTE</div>
    <div class="background"></div>
    <h1 class="mainHeader">
      <em>H</em>ealth, <em>S</em>cience, <em>E</em>ducation<br />
      <span>HOSA CTSO</span>
    </h1>
    <p class="hsePara">
      ​Health Science Education provides a comprehensive program to meet present
      and projected needs for the healthcare industry. Curriculum concepts
      incorporate technological advances to motivate students and prepare them
      to pursue a career as a future health professional.
    </p>
    <h2 class="hseHeader">
      Health Science Career Pathways and Courses at Green Level High School
    </h2>
    <img
      class="HSEImage"
      src="images/HealthScience.jpg"
      alt="Health Professional Career Pathway"
    />
    <h3 class="hs1">Health Science I</h3>
    <p class="hs1P">
      ​This course is developed to focus on human anatomy, physiology and human
      body diseases and disorders, and recognizing and responding to first aid
      emergencies. Students will learn about healthcare careers within the
      context of human body systems. Projects, teamwork, and demonstrations
      serve as instructional strategies that reinforce the curriculum content.
      <i>Honors Portfolio is required for Honors Credit.</i>
    </p>
    <h3 class="hs2">Health Science II</h3>
    <p class="hs2P">
      This course is developed to help students expand their understanding of
      the healthcare industry; including; employability skills, safety and
      infection control procedures, and clinical skills used by allied health
      professionals. In addition, students will demonstrate their understanding
      of the cardiovascular and respiratory systems by applying BLS CPR skills.
      Projects, teamwork, and demonstrations serve as instructional strategies
      to reinforce the curriculum content.​
      <i>Honors Portfolio required for Honors credit.</i>
    </p>
    <h3 class="mc1">Microsoft Word and Powerpoint</h3>
    <p class="mc1P">
      Students in the Microsoft Imagine Academy benefit from world-class
      Microsoft curriculum and software tools to tackle real-world challenges in
      the classroom environment. Students will learn to use the current version
      of Microsoft Word interface, commands, and features to create, enhance,
      customize, share and create complex documents, and publish them. Students
      will learn to use the current version of Microsoft PowerPoint interface,
      commands, and features to create, enhance, customize, and deliver
      presentations. ​<i>Honors Portfolio is required for Honors Credit.</i>
    </p>
  </body>
</html>
