<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Why CTE?</title>
    <style>
      em {
        color: limegreen;
        font-style: normal;
      }
      h1.mainHeader {
        text-align: center;
        background-color: #305882;
        color: lightgrey;
        margin-right: 0px;
        margin-left: 0px;
        margin-top: 150px;
        font-size: 70px;
        font-family: serif;
      }
      .dropButton {
        background-color: black;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      .dropButton:hover,
      .dropButton:focus {
        background-color: blue;
      }
      .dropdown {
        position: relative;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        text-align: left;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      .show {
        display: block;
      }
      h2.header2 {
        color: limegreen;
        font-family: serif;
        font-size: 40px;
        text-align: left;
        margin-left: 400px;
      }
      p.whyCTEparagraph {
        font-family: serif;
        font-size: 20px;
        text-align: left;
        margin-left: 400px;
        margin-right: 400px;
      }
    </style>
    <script>
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      window.onclick = function (event) {
        if (!event.target.matches(".dropButton")) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains("show")) {
              openDropdown.classList.remove("show");
            }
          }
        }
      };
    </script>
  </head>
  <body>
    <div class="dropdown">
      <button onclick="myFunction()" class="dropButton">Menu</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="CSTOHome.html">Home</a>
        <a href="WhyCTE.html">Why CTE?</a>
        <a href="CTECareerPathways.html">CTE Career Pathways</a>
        <a href="AgriculturalEducation.html">Agricultural Education</a>
        <a href="BFM.html">Business, Finance, Marketing</a>
        <a href="csIT.html">Computer Science & IT</a>
        <a href="FCS.html">Family Consumer Science</a>
        <a href="HSE.html">Health Science Education</a>
        <a href="TTEE.html">Trade Technology Engineering Education</a>
        <a href="CTEInternship.html">CTE Internship</a>
        <a href="CTSO.html">CTSO</a>
      </div>
    </div>
    <h1 class="mainHeader">
      Why<br />
      <em>C</em>areer and <em>T</em>echnical<br />
      <em>E</em>ducation?<br />
    </h1>
    <h2 class="header2">Why CTE?</h2>
    <p class="whyCTEparagraph">
      The mission of Career and Technical Education (CTE) is to empower all
      students to be successful citizens, workers and leaders in a global
      economy. CTE gives purpose to learning by emphasizing real-world skills
      and practical knowledge. Programs in Career and Technical Education are
      designed to contribute to the broad educational achievement of students,
      including basic skills such as reading, writing, and mathematics, as well
      as their ability to work independently and as part of a team, think
      creatively, solve problems, and utilize technology. These tools and
      experiences make school more relevant, and ensure students are ready for
      the real world. Whether students plan to further their education in
      community colleges, technical schools, four-year colleges and
      universities, receive on-the-job training, or pursue careers in the
      military, CTE can be the first step in a pathway toward productive
      employment and citizenship.
    </p>
  </body>
</html>
